{
  "my_location": [
    14.35167,
    100.57739,
    "พระนครศรีอยุธยา"
  ],
  "target_places": [
    [
      13.75398,
      100.50144,
      "กรุงเทพมหานคร"
    ]
  ],
  "hour_windows": [
    3,
    6,
    12,
    24
  ],
  "day_leads": [
    1,
    3,
    7
  ],
  "rain_threshold_mm": 1.0,
  "collect_every_minutes": 60,
  "verify_window_hours": 3,
  "verify_threshold_mm": 0.2,
  "db_path": "data/weather.db",
  "max_grid_km": null,
  "site_order": [
    "กรุงเทพมหานคร",
    "พระนครศรีอยุธยา"
  ],
  "dense_gauges": {
    "กรุงเทพมหานคร": {
      "n": 20,
      "radius_km": 15,
      "min_spacing_km": 2
    }
  },
  "site_locations": [
    "กรุงเทพมหานคร"
  ]
}
